package com.javarush.task.task31.task3110;

/*
1. Объяви enum Operation, в него добавить команды:
1.1. Создать архив CREATE
1.2. Добавить файл в архив ADD
1.3. Удалить файл из архива REMOVE
1.4. Извлечь содержимое архива EXTRACT
1.5. Просмотреть содержимое архива CONTENT
1.6. Выйти из программы EXIT
 */
public enum Operation {

    CREATE, // 1.1. Создать архив
    ADD, // 1.2 . Добавить файл в архив
    REMOVE, //1.3. Удалить файл из архива
    EXTRACT, //1.4. Извлечь содержимое архива
    CONTENT, //1.5. Просмотреть содержимое архива
    EXIT //1.6. Выйти из программы
}
